{
  "version": 2,
  "builds": [
    {
      "src": "src/vercel.py",
      "use": "@vercel/python"
    },
    {
      "src": "src/ui/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/room",
      "dest": "src/vercel.py"
    },
    {
      "src": "/connect",
      "dest": "src/vercel.py"
    },
    {
      "src": "/status/(.*)",
      "dest": "src/vercel.py"
    },
    {
      "src": "/assets/(.*)",
      "dest": "src/ui/dist/assets/$1"
    },
    {
      "src": "/(.*)",
      "dest": "src/ui/dist/index.html"
    }
  ],
  "env": {
    "PYTHON_VERSION": "3.11"
  }
}
